<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocha tests</title>
    <!-- Include Mocha CSS styles -->
    <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet">
</head>
<body>
    <div id="mocha"></div>
  
    <!-- Add the Chai assertion library -->
    <script src="http://chaijs.com/chai.js"></script>
  
    <!-- Add the Mocha test library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/10.0.0/mocha.min.js"></script>
  
    <script>
      // Set chai.expect as a global variable
      var expect = chai.expect;
  
      // Setup Mocha to use the BDD interface
      mocha.setup('bdd');
    </script>
  
    <!-- Import the sum function -->
    <script src="./mylib.js"></script>
  
    <!-- Import the tests for the sum function -->
    <script src="./add.spec.js"></script>

    <!-- Import the tests for the subtraction function -->
    <script src="./subtract.spec.js"></script>
  
    <script>
      // Run the tests with Mocha
      mocha.run();
    </script>
  
  </body>
  </html>